{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"noUselessFragments": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"ignore": [
			"node_modules/*",
			"*.config.*",
			"*.json",
			"tsconfig.json",
			".turbo"
		]
	}
}