{
  "name": "chatify-ia",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format --continue --",
    "format:fix": "turbo format --continue -- --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
