{
  "name": "@chatify/types",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./index.ts",
  "types": "./index.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@chatify/typescript-config": "workspace:*",
    "typescript": "latest"
  }
}