{
  "extends": "@chatify/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": [
    "dist", 
    "node_modules"
  ],
}
